<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.rawgit.com/konvajs/konva/1.6.3/konva.min.js"></script>
  <meta charset="utf-8">
  <title>Matrix</title>
  <style>
    .stage_player {
      width: 700px;
      height: 500px;
      border: 1px solid #ecf0f1;
      background-color: #ecf0f1;
      margin: 30px auto 30px auto;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #34495e;
    }
  </style>
</head>
<body>
  <div id="stage_player_2" class="stage_player"></div>
  <div id="stage_player_1" class="stage_player"></div>
  <div id="stage_player_3" class="stage_player"></div>
  <script>
    // Base variables
    var number_of_players = 3;
    var own_player_number = 2;
    var PLAYER_NAMES = ["bs90", "mugen", "vigov5"];
    var PLAYER_COLORS = ["#3498db", "#2ecc71", "#9b59b6"];

    var STAGEWIDTH = 700;
    var STAGEHEIGHT = 500;
    var BASE = 50;

    var NUMBER_COLOR = "#2c3e50";

    // Base stages
    for (var p_no = 1; p_no <= number_of_players; p_no++) {
      window["stage_" + p_no] = new Konva.Stage({
        container: "stage_player_" + p_no,
        width: STAGEWIDTH,
        height: STAGEHEIGHT
      });
      window["background_layer" + p_no] = new Konva.Layer();
      window["score_layer_" + p_no] = new Konva.Layer();
      window["number_layer_" + p_no] = new Konva.Layer();
      for (var i = 0; i < 10; i++) {
        window["background_layer" + p_no].add(new Konva.Line({
          points: [100 + i * BASE, 25, 100 + i * BASE, 475],
          stroke: NUMBER_COLOR,
          strokeWidth: i % 3 == 0 ? 3 : 2
        }));
        window["background_layer" + p_no].add(new Konva.Line({
          points: [100, 25 + i * BASE, 550, 25 + i * BASE],
          stroke: NUMBER_COLOR,
          strokeWidth: i % 3 == 0 ? 3 : 2
        }));
        if (i == 9) break;
        for (var j = 0; j < 3; j++) {
          window["group_" + p_no + "_" + i + "_" + j] = new Konva.Group({
            x: 100 + i * BASE + BASE*0.5,
            y: 25 + j * BASE * 3 + BASE*1.5,
            visible: false
          });
          window["group_" + p_no + "_" + i + "_" + j].add(new Konva.Rect({
            x: - BASE*0.5,
            y: - BASE*1.5,
            width: BASE,
            height: BASE * 3,
            fill: PLAYER_COLORS[own_player_number - 1]
          }));
          for (var k = 0; k < 3; k++) {
            window["text_" + p_no + "_" + i + "_" + j + "_" + k] = new Konva.Text({
              x: - BASE*0.5,
              y: 10 + k * BASE - BASE*1.5,
              width: BASE,
              height: BASE,
              text: "8",
              fontSize: 33,
              fontFamily: "Calibri",
              fill: NUMBER_COLOR,
              fontStyle: "bold",
              align: "center",
              margin: "auto"
            });
            window["group_" + p_no + "_" + i + "_" + j].add(window["text_" + p_no + "_" + i + "_" + j + "_" + k]);
          }
          window["number_layer_" + p_no].add(window["group_" + p_no + "_" + i + "_" + j]);
        }
        for (var j = 0; j < 9; j++) {
          window["line_" + p_no + "_" + j + "_" + i + "_" + "lr"] = new Konva.Line({
            points: [100 + BASE*i, 25 + BASE*j + BASE/2, 100 + BASE*(i + 1), 25 + BASE*j + BASE/2],
            stroke: NUMBER_COLOR,
            strokeWidth: 20,
            opacity: 0
          });
          window["number_layer_" + p_no].add(window["line_" + p_no + "_" + j + "_" + i + "_" + "lr"]);
          window["line_" + p_no + "_" + j + "_" + i + "_" + "tb"] = new Konva.Line({
            points: [100 + BASE*i + BASE/2, 25 + BASE*j, 100 + BASE*i + BASE/2, 25 + BASE*(j + 1)],
            stroke: NUMBER_COLOR,
            strokeWidth: 20,
            opacity: 0
          });
          window["number_layer_" + p_no].add(window["line_" + p_no + "_" + j + "_" + i + "_" + "tb"]);
          window["line_" + p_no + "_" + j + "_" + i + "_" + "tlbr"] = new Konva.Line({
            points: [100 + BASE*i, 25 + BASE*j, 100 + BASE*(i+1), 25 + BASE*(j + 1)],
            stroke: NUMBER_COLOR,
            strokeWidth: 20,
            opacity: 0
          });
          window["number_layer_" + p_no].add(window["line_" + p_no + "_" + j + "_" + i + "_" + "tlbr"]);
          window["line_" + p_no + "_" + j + "_" + i + "_" + "trbl"] = new Konva.Line({
            points: [100 + BASE*(i+1), 25 + BASE*j, 100 + BASE*i, 25 + BASE*(j + 1)],
            stroke: NUMBER_COLOR,
            strokeWidth: 20,
            opacity: 0
          });
          window["number_layer_" + p_no].add(window["line_" + p_no + "_" + j + "_" + i + "_" + "trbl"]);
        }
      }
      for (var p_no_2 = 1; p_no_2 <= number_of_players; p_no_2++) {
        window["score_layer_" + p_no].add(new Konva.Text({
          x: 550,
          y: 35 + (p_no_2 - 1) * 2 * BASE,
          width: 150,
          text: PLAYER_NAMES[p_no_2 - 1],
          fontSize: 33,
          fontFamily: "Calibri",
          fill: PLAYER_COLORS[p_no_2 - 1],
          fontStyle: "bold",
          align: "center",
          margin: "auto"
        }));
        window["player_score_" + p_no + "_" + p_no_2] = new Konva.Text({
          x: 550,
          y: 35 + (p_no_2 - 1) * 2 * BASE + BASE,
          width: 150,
          text: "0",
          fontSize: 33,
          fontFamily: "Calibri",
          fill: PLAYER_COLORS[p_no_2 - 1],
          fontStyle: "bold",
          align: "center",
          margin: "auto"
        });
        window["score_layer_" + p_no].add(window["player_score_" + p_no + "_" + p_no_2]);
      }
      window["stage_" + p_no].add(window["background_layer" + p_no]);
      window["stage_" + p_no].add(window["score_layer_" + p_no]);
      window["stage_" + p_no].add(window["number_layer_" + p_no]);
    }
    // Draging piece
    var current_piece = [4,5,6];
    var own_piece = new Konva.Group({
      x: -100,
      y: 25 + BASE*1.5,
      visible: false
    });
    own_piece.add(new Konva.Rect({
      x: - BASE*0.5,
      y: - BASE*1.5,
      width: BASE,
      height: BASE * 3,
      fill: PLAYER_COLORS[own_player_number - 1]
    }));
    for (var k = 0; k < 3; k++) {
      window["piece_text_" + k] = new Konva.Text({
        x: - BASE*0.5,
        y: 10 + k * BASE - BASE*1.5,
        width: BASE,
        height: BASE,
        text: current_piece[k],
        fontSize: 33,
        fontFamily: "Calibri",
        fill: NUMBER_COLOR,
        fontStyle: "bold",
        align: "center",
        margin: "auto"
      });
      own_piece.add(window["piece_text_" + k]);
    }
    window["number_layer_" + own_player_number].add(own_piece);
    window["number_layer_" + own_player_number].draw();

    // Data array
    var state = new Array(number_of_players);
    for (var i = 0; i < number_of_players; i++) {
      state[i] = new Array(13);
      for (var j=0; j<=12; j++) {
        state[i][j] = new Array(13);
        for (var k=0; k<=12; k++) {
          state[i][j][k] = -1;
        }
      }
    }

    // Additional funtions
    function set_number_in(p_no, x, y, values) {
      for (var k = 0; k < 3; k++) {
        window["text_" + p_no + "_" + x + "_" + y + "_" + k].setText(values[k] + "");
        state[p_no - 1][y*3 + k + 2][x + 2] = values[k];
      }
      window["group_" + p_no + "_" + x + "_" + y].setVisible(true);
      window["group_" + p_no + "_" + x + "_" + y].draw();
      calculate_score_and_draw_lines();
    }

    window["stage_" + own_player_number].on('dragstart', function(evt) {
      var target = evt.target;
      target.setAttrs({
        scale: {
          x: 1.2,
          y: 1.2
        }
      });
    });

    function genarate_new_step(piece) {
      own_piece.setVisible(true);
      for (var k = 0; k < 3; k++) {
        window["piece_text_" + k].setText(piece[k] + "");
      }
      tween = new Konva.Tween({
        node: own_piece,
        duration: 0.2,
        easing: Konva.Easings.EaseIn,
        x: 25 + BASE*0.5,
        onFinish: function() {
          own_piece.setDraggable(true);
        }
      });
      tween.play();
    }

    window["stage_" + own_player_number].on('dragend', function(evt) {
      var target = evt.target;
      var diff_x = target.x() + BASE*0.25 - 100 - BASE*0.5;
      var diff_y = target.y() + BASE*0.5 - 25 - BASE*1.5;
      var hit = false;
      if (Math.round(diff_x/BASE) <= 8 && Math.round(diff_x/BASE) >=0 && Math.round(diff_y/3/BASE) <= 2 && Math.round(diff_y/3/BASE) >=0 && diff_x % BASE < BASE*0.5 && diff_y % (3*BASE) < BASE) {
        var target_x = Math.round(diff_x/BASE);
        var target_y = Math.round(diff_y/3/BASE);
        if (!window["group_" + own_player_number + "_" + target_x + "_" + target_y].visible()) {
          hit = true;
          target.setDraggable(false);
        }
      }
      tween = new Konva.Tween({
        node: target,
        duration: hit ? 0.5 : 0.2,
        easing: hit ? Konva.Easings.ElasticEaseOut : Konva.Easings.EaseIn,
        scaleX: 1,
        scaleY: 1,
        x: hit ? 100 + target_x * BASE + BASE*0.5 : 25 + BASE*0.5,
        y: hit ? 25 + target_y * BASE * 3 + BASE*1.5 : 25 + BASE*1.5,
        onFinish: function() {
          if (hit) {
            set_number_in(own_player_number, target_x, target_y, current_piece);
            target.setVisible(false);
            target.setX(-100);
            target.setY(25 + BASE*1.5);
            // For DEMO game
            current_piece = get_demo_piece();
            genarate_new_step(current_piece);
          }
        }
      });
      tween.play();
    });

    function calculate_score_and_draw_lines() {
      var player_scores = [0, 0, 0];
      for (var i = 0; i < number_of_players; i++) {
        for (var j = 2; j <= 10; j++) {
          for (var k = 2; k <= 10; k++) {
            // lr
            if (same_values(state[i][j][k-2], state[i][j][k-1], state[i][j][k]) || same_values(state[i][j][k+1], state[i][j][k-1], state[i][j][k]) || same_values(state[i][j][k+2], state[i][j][k+1], state[i][j][k])) {
              player_scores[i] += state[i][j][k] == 0 ? 10 : state[i][j][k];
              var target = window["line_" + (i + 1) + "_" + (j - 2) + "_" + (k - 2) + "_" + "lr"];
              if (target.opacity() == 0) {
                tween = new Konva.Tween({
                  node: target,
                  duration: 0.5,
                  easing: Konva.Easings.ElasticEaseOut,
                  opacity: 1,
                  strokeWidth: 2
                });
                tween.play();
              }
            }
            // tb
            if (same_values(state[i][j-1][k], state[i][j-2][k], state[i][j][k]) || same_values(state[i][j-1][k], state[i][j+1][k], state[i][j][k]) || same_values(state[i][j+2][k], state[i][j+1][k], state[i][j][k])) {
              player_scores[i] += state[i][j][k] == 0 ? 10 : state[i][j][k];
              var target = window["line_" + (i + 1) + "_" + (j - 2) + "_" + (k - 2) + "_" + "tb"];
              if (target.opacity() == 0) {
                tween = new Konva.Tween({
                  node: target,
                  duration: 0.5,
                  easing: Konva.Easings.ElasticEaseOut,
                  opacity: 1,
                  strokeWidth: 2
                });
                tween.play();
              }
            }
            // tlbr
            if (same_values(state[i][j-1][k-1], state[i][j-2][k-2], state[i][j][k]) || same_values(state[i][j-1][k-1], state[i][j+1][k+1], state[i][j][k]) || same_values(state[i][j+2][k+2], state[i][j+1][k+1], state[i][j][k])) {
              player_scores[i] += state[i][j][k] == 0 ? 10 : state[i][j][k];
              var target = window["line_" + (i + 1) + "_" + (j - 2) + "_" + (k - 2) + "_" + "tlbr"];
              if (target.opacity() == 0) {
                tween = new Konva.Tween({
                  node: target,
                  duration: 0.5,
                  easing: Konva.Easings.ElasticEaseOut,
                  opacity: 1,
                  strokeWidth: 2
                });
                tween.play();
              }
            }
            // trbl
            if (same_values(state[i][j-1][k+1], state[i][j-2][k+2], state[i][j][k]) || same_values(state[i][j-1][k+1], state[i][j+1][k-1], state[i][j][k]) || same_values(state[i][j+2][k-2], state[i][j+1][k-1], state[i][j][k])) {
              player_scores[i] += state[i][j][k] == 0 ? 10 : state[i][j][k];
              var target = window["line_" + (i + 1) + "_" + (j - 2) + "_" + (k - 2) + "_" + "trbl"];
              if (target.opacity() == 0) {
                tween = new Konva.Tween({
                  node: target,
                  duration: 0.5,
                  easing: Konva.Easings.ElasticEaseOut,
                  opacity: 1,
                  strokeWidth: 2
                });
                tween.play();
              }
            }
          }
        }
      }
      set_scores(player_scores);
    }

    function same_values(a, b, c){
      return (a == b && b == c && a != -1);
    }

    function set_scores(player_scores) {
      for (var p_no = 1; p_no <= number_of_players; p_no++) {
        for (var p_no_2 = 1; p_no_2 <= number_of_players; p_no_2++) {
          window["player_score_" + p_no + "_" + p_no_2].setText(player_scores[p_no_2 - 1] + "");
        }
        window["score_layer_" + p_no].draw();
      }
    }
    // For DEMO game
    function get_demo_piece() {
      return [Math.floor(Math.random() * 5) + 4, Math.floor(Math.random() * 5) + 4, Math.floor(Math.random() * 5) + 4]
    }

    current_piece = get_demo_piece();
    genarate_new_step(current_piece);
  </script>
  </body>
</html>
